#include <windows.h>
#include "resource.h"

IDR_MAINFRAME ICON "app.ico"

// 清单由 vcxproj 的 Manifest 项交给链接器嵌入，避免与 /manifest:embed 重复

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,0,0,0
 PRODUCTVERSION 1,0,0,0
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x40004L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904b0"
        BEGIN
            VALUE "CompanyName", "DeviceInfoBridge"
            VALUE "FileDescription", "DeviceInfoBridge for Windows"
            VALUE "FileVersion", "1.0.0"
            VALUE "InternalName", "DeviceInfoBridgeWindows"
            VALUE "OriginalFilename", "DeviceInfoBridgeWindows.exe"
            VALUE "ProductName", "DeviceInfoBridge"
            VALUE "ProductVersion", "1.0.0"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1200
    END
END
